{
  "id": "radius",
  "name": "RADIUS Management",
  "version": "1.0.0",
  "description": "AAA services (Authentication, Authorization, Accounting) via FreeRADIUS integration.",
  "author": "NetverseIQ",
  "enabled": true,
  "menu": [
    {
      "label": "RADIUS",
      "icon": "Key",
      "path": "/radius",
      "permissions": [
        "radius:read"
      ]
    }
  ],
  "permissions": [
    "radius:read",
    "radius:write",
    "radius:sessions"
  ],
  "api_prefix": "/api/p/radius",
  "list_endpoint": "/api/p/radius/sessions/online",
  "fields": [
    "username",
    "ip_address",
    "session_time",
    "bytes_in",
    "bytes_out"
  ]
}